<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Indee</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/getfutureproof/image/upload/v1595323041/favicon_100x100_fdhwy5.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta property="og:description" content="LAP 2 Debug Assignment" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:image" content="http://res.cloudinary.com/getfutureproof/image/upload/v1594748755/fp_logo_on_stars.png" /> 
    <meta property="og:image:secure_url" content="https://res.cloudinary.com/getfutureproof/image/upload/v1594748755/fp_logo_on_stars.png" /> 

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:description" content="LAP 2 Debug Assignment" />
    <meta property="twitter:title" content="The Reading Room" />
    <meta property="twitter:image" content="http://res.cloudinary.com/getfutureproof/image/upload/v1594748755/fp_logo_on_stars.png" />
    <meta property="twitter:image:alt" content="futureproof logo" /> -->
    <link rel="stylesheet" href="static/css/layout.css">
    <link rel="stylesheet" href="static/css/carer.css">
</head>
<body>
    <!-- <noscript>I love coffee, I love tea. No JavaScript? Get outta here!</noscript> -->
    <nav id="navSection">
        <div id="logo">
            <img src="./static/images/indeeLogo.png" alt="">
        </div>
    </nav>
    <main>
        <h2>Carer</h2>
        <div class="usersWrapper"></div>
        <div id="userSummaryModal" style="display: none"></div>
        <div id="userSummaryPage" style="display: none"></div>
    </main>

    <!-- <section id="modal" style="display: none;">
        <i><a href="#">x</a></i>
        <h2></h2>
        <article></article>
    </section> -->
    <footer>
        <section id="contact">
            <p>© Indee 2022</p>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src='static/js/carers.js'></script>
</body>
</html>
<!-- home -->
<!-- login -->
<!-- carer + #user:id-->
<!-- user -->